import React from 'react';
import { Link } from 'react-router-dom';
import './styles.css';

const LandingPage = () => {
  return (
    <div className="landing-page">
      <div className="landing-content">
        <h1>Paradise Nursery</h1>
        <p>
          Welcome to Paradise Nursery, your one-stop shop for beautiful houseplants. 
          We offer a wide variety of plants to bring life and freshness to your home.
        </p>
        <Link to="/products">
          <button className="get-started-btn">Get Started</button>
        </Link>
      </div>
    </div>
  );
};

export default LandingPage;
